PORT=5000
MONGO_URI=mongodb+srv://kingsohaaam1301:1tOmYJaE2gVI8zL4@cluster0.xjrq80v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyDAl-HbP30vCuF_139wacJAnO4DK3hLM0k